@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

:root {
  --main-organization-color: #222425;
  --sub-organization-color: #d3d3d3;
  --main-svg-filter: invert(12%) sepia(6%) saturate(445%) hue-rotate(156deg)
    brightness(99%) contrast(94%);
  --main-bg-color: #f5f5f5;
  --main-font-color: #222425;
  --secondary-font-color: #5f666b;
  --highlight-color: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.25);
}
.font-regular {
  font-family: "NanumSquareOTF-Regular", Helvetica;
  font-weight: 400;
}
.svg-filter {
  filter: var(--main-svg-filter);
}
.font-bold {
  font-family: "NanumSquareOTF-ExtraBold", Helvetica;
  font-weight: 700;
}

.font-extra-bold {
  font-family: var(--font-family-bold);
  font-weight: var(--font-weight-extra-bold);
}
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
body {
  background-image: url("image/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.background {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.frame {
  max-width: 93.75rem;
  height: auto;
  position: relative;
  display: flex;
  margin: 0 auto;
  padding: 4.38rem 1.25rem;
  align-items: flex-start;
}

.side-bar {
  width: 19.5rem;
  flex-shrink: 0;
  height: auto;
  background-color: var(--main-bg-color);
  border-radius: 1.25rem;
  box-shadow: 0 0.25rem 0.25rem var(--shadow-color);
  padding-bottom: 1.88rem;
  position: sticky;
  top: 4.38rem;
  align-self: flex-start;
}

.intro-logo {
  height: auto;
  max-width: 45rem;
  display: block;
  margin: 0 auto;
  object-fit: contain;
  aspect-ratio: attr(width) / attr(height);
}

.side-bar-logo {
  height: auto;
  position: relative;
  display: block;
  margin: 0 auto;
  max-width: 8rem;
  margin-top: 2.19rem;
}

.side-bar-profile {
  position: relative;
  width: 15rem;
  height: 15rem;
  margin-top: 1.88rem;
  margin-left: 2.25rem;
  background-color: #d9d9d9;
  border-radius: 50%;
  overflow: hidden;
}

.side-bar-profile-picture {
  object-fit: cover;
  object-position: center 20%;
  transform: scale(1.1) translateY(5%);
  transition: transform 0.3s ease;
}

.side-bar-profile:hover .side-bar-profile-picture {
  transform: scale(1.15) translateY(2%);
}

.name-tag {
  position: relative;
  width: 15.0625rem;
  margin-top: 2.5rem;
  margin-left: 2.25rem;
}

.name {
  position: relative;
  width: 100%;
  color: var(--main-organization-color);
  font-size: 2.944375rem;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  word-break: break-word; /* 긴 이름이 있을 경우 줄바꿈 */
}

.sub-name {
  position: relative;
  width: 100%;
  margin-top: 0.625rem;
  color: #81898f;
  font-size: 1.13125rem;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  word-break: break-word; /* 긴 직함이 있을 경우 줄바꿈 */
}

.info {
  position: relative;
  width: 15rem;
  margin-top: 2.5rem; /* info div의 상단 마진 유지 */
  margin-left: 2.25rem;
  padding-bottom: 1rem; /* 하단에 여유 공간 추가 */
}

.info-detail {
  position: relative;
  display: flex;
  align-items: flex-start; /* 세로 정렬을 위쪽으로 변경 */
  margin-bottom: 0.625rem;
}

.info-detail-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5625rem;
  flex-shrink: 0; /* 아이콘 크기 유지 */
}

.info-detail-exp {
  color: var(--secondary-font-color);
  font-size: 0.700625rem;
  letter-spacing: 0;
  line-height: 1rem;
  word-break: break-word; /* 긴 텍스트의 경우 줄바꿈 */
  flex-grow: 1; /* 남은 공간 채우기 */
}

.strength-div {
  position: relative;
  width: 14.9375rem;
  height: 5.75rem;
  margin-top: 1.5rem; /* 상단 마진 조정 */
  margin-left: 2.25rem;
  display: flex;
  justify-content: space-between;
}

.strength {
  width: 4.5rem;
  height: 5.75rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.strength-img {
  width: 4.375rem;
  height: 4.25rem;
  margin-bottom: 0.5625rem;
}

.strength-text {
  color: var(--secondary-font-color);
  font-size: 0.6875rem;
  line-height: 1.2;
}

.line {
  position: relative;
  width: 15.0625rem;
  height: 0.05rem;
  margin-top: 1.5rem; /* 상단 마진 조정 */
  margin-left: 2.25rem;
  background: rgba(34, 36, 37, 0.2);
}

.skill-wrap {
  position: relative;
  width: 15.0625rem;
  margin-top: 1.5rem; /* 상단 마진 조정 */
  margin-left: 2.25rem;
}

.skill-title {
  position: relative;
  height: 1.25rem;
  margin-bottom: 1.25rem;
}

.skill-title-img {
  width: 0.8125rem;
  height: 0.8125rem;
  position: absolute;
  left: 0;
  top: 0.125rem;
}

.skill-title-text {
  position: absolute;
  width: 13.5rem;
  top: 0;
  left: 1.4375rem;
  color: var(--secondary-font-color);
  font-size: 0.70625rem;
  letter-spacing: 0;
  line-height: normal;
}

.skill-item {
  margin-bottom: 0.75rem;
  position: relative;
  clear: both;
}

.skill-set {
  position: relative;
  display: flex;
  align-items: center;
}

.point {
  width: 0.4375rem;
  height: 0.4375rem;
  background-color: var(--main-font-color);
  border-radius: 0.23125rem;
  margin-right: 0.5rem;
}

.skill-text {
  color: var(--main-font-color);
  font-size: 0.78125rem;
  letter-spacing: 0;
  line-height: normal;
}

.skill-bar {
  width: 14.5625rem;
  height: 0.875rem;
  background-color: var(--highlight-color);
  border-radius: 0.588125rem;
  box-shadow: 0 0.078125rem 0.24375rem var(--shadow-color);
  margin-top: 0.625rem;
  position: relative;
}

.skill-bar-progress {
  position: absolute;
  height: 0.875rem;
  left: 0.4375rem;
}

.skill-bar-rectangle {
  position: absolute;
  height: 0.375rem;
  top: 0.25rem;
  left: 0;
  background-color: var(--main-organization-color);
  border-radius: 0.509375rem;
}

.skill-bar-o1 {
  position: absolute;
  width: 0.875rem;
  height: 0.875rem;
  top: 0;
  background-color: var(--highlight-color);
  border-radius: 0.43125rem;
  box-shadow: 0 0 0.156875rem #00000026;
}

.skill-bar-o2 {
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  top: 0.1875rem;
  background-color: var(--main-organization-color);
  border-radius: 0.234375rem;
}

.license-div {
  position: relative;
  width: 15.0625rem;
  margin-top: 1.5rem; /* 상단 마진 조정 */
  margin-left: 2.25rem;
}

.license-img {
  width: 1rem;
  height: 0.71875rem;
  display: inline-block;
  vertical-align: middle;
}

.license-title {
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.4375rem;
  color: var(--secondary-font-color);
  font-size: 0.70625rem;
  letter-spacing: 0;
  line-height: normal;
}

.license-wrap {
  position: relative;
  width: 15.0625rem;
  margin-top: 1.25rem;
}

.license-content {
  position: relative;
  height: 2.4375rem;
  background-color: var(--sub-organization-color);
  border-radius: 0.3125rem;
  border: 0.125rem solid;
  border-color: var(--main-organization-color);
  margin-bottom: 0.3125rem;
}

.license-text {
  position: absolute;
  top: 50%;
  left: 0.625rem;
  transform: translateY(-50%);
  color: var(--main-font-color);
  font-size: 0.78125rem;
  letter-spacing: 0;
  line-height: normal;
}

.education-div {
  position: relative;
  width: 15.0625rem;
  margin-top: 1.5rem; /* 상단 마진 조정 */
  margin-left: 2.25rem;
}

.education-title {
  position: relative;
  height: 0.9375rem;
  margin-bottom: 1.25rem;
}

.education-text {
  position: absolute;
  width: 13.5rem;
  top: 0;
  left: 1.5625rem;
  color: var(--secondary-font-color);
  font-size: 0.700625rem;
  letter-spacing: 0;
  line-height: normal;
}

.education-img {
  position: absolute;
  width: 0.9375rem;
  height: 0.71875rem;
  top: 0.125rem;
  left: 0;
}

.education-name {
  color: var(--main-font-color);
  font-size: 1.0275rem;
  line-height: normal;
  margin-bottom: 0.625rem;
}

.education-detail {
  color: var(--secondary-font-color);
  font-size: 0.700625rem;
  line-height: normal;
  margin-bottom: 1.25rem;
}

.main-content {
  width: calc(100% - 20.25rem);
  margin-left: 2.5rem;
}
.intro-div {
  width: 62.4375rem;
  height: 29.4375rem;
  border-radius: 0.939375rem;
  overflow: hidden;
  box-shadow: 0 0.250625rem 1.253125rem #00000033;
  background: var(--highlight-color);
  position: relative;
}

.intro-frame {
  position: relative;
  height: 29.4375rem;
  background: linear-gradient(
    180deg,
    rgba(34, 36, 37, 0) 0%,
    var(--sub-organization-color) 100%
  );
}

.intro-logo {
  position: absolute;
  opacity: 20%;
  width: 40.0703125rem;
  height: 13.125rem;
  top: 16.31875rem;
  left: 7.875rem;
}

.intro-picture-frame {
  position: absolute;
  width: 22.25rem;
  height: 22.25rem;
  top: 3.578125rem;
  left: 36.1875rem;
  background-color: var(--highlight-color);
}

.intro-picture {
  position: absolute;
  width: 22.25rem;
  height: 22.25rem;
  top: 0;
  left: 0;
  object-position: center 20%;
  object-fit: cover;
}

.intro-star {
  position: absolute;
  width: 6.5rem;
  height: 6.5rem;
  top: 4.5rem;
  left: 32.90625rem;
}

.intro-content {
  position: relative;
  width: 29.1rem;
  top: 7.4rem;
  left: 3.3rem;
  display: flex;
  flex-direction: column;
}
.intro-quote {
  width: 3.1rem;
  height: 2.6rem;
  margin-bottom: 0.9rem;
}

.intro-text {
  width: 28.8rem;
  color: var(--main-font-color);
  font-size: 2.3rem;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 1.5rem;
}

.intro-text-detail {
  width: 28.8rem;
  color: var(--secondary-font-color);
  font-size: 0.9rem;
  letter-spacing: 0;
  line-height: normal;
}

.intro-row-line {
  position: absolute;
  width: 62.4rem;
  height: 0.05rem;
  top: 3.5rem;
  left: 0;
  background: var(--main-font-color);
}

.intro-column-line {
  position: absolute;
  width: 0.05rem;
  height: 29.4rem;
  top: 0;
  left: 36.2rem;
  background: var(--main-font-color);
}

.exp-div {
  position: relative;
  width: 62.4rem;
  margin: 3.1rem 0;
}

.exp-title {
  display: flex;
  align-items: center;
  margin-bottom: 1.3rem;
}

.exp-img {
  width: 1.7rem;
  height: 1.4rem;
  margin-right: 0.5rem;
}

.exp-text {
  color: var(--main-font-color);
  font-size: 1.4rem;
  letter-spacing: 0;
  line-height: normal;
}

.exp-cards-container {
  position: relative;
  overflow: hidden;
}

.exp-card-frame {
  position: relative;
  padding: 0 4rem;
  transition: transform 0.5s ease-in-out;
  display: flex;
  align-items: stretch;
}

.exp-card {
  position: relative;
  width: 19.7rem;
  border-radius: 1rem;
  background: var(--sub-organization-color);
  padding: 0.8rem;
  transition: transform 0.5s ease-in-out;
  min-width: 33.33%;
  display: flex;
  flex-direction: column;
}

.exp-card-period-wrapper {
  margin-bottom: 0.3rem;
}

.exp-card-company {
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.exp-card-term {
  font-size: 0.6rem;
  margin-bottom: 0.3rem;
}

.exp-card-team {
  margin-bottom: 0.3rem;
}

.exp-card-task {
  margin-bottom: 0.3rem;
}

.exp-card-task-text {
  font-size: 0.6rem;
}

.exp-card-proj {
  margin-bottom: 0.3rem;
}

.exp-card-proj-name {
  font-size: 0.6rem;
}

.exp-card-task-term {
  font-size: 0.6rem;
  margin-bottom: 0.3rem;
}

.exp-card-task-detail {
  margin-top: auto; /* 이 부분을 추가하여 task-detail을 카드 하단으로 밀어냅니다 */
}

.exp-card-task-detail-text {
  font-size: 0.6rem;
  line-height: 1.2;
  margin-bottom: 0.5rem; /* 하단 여백 추가 */
}

#card1,
#card3 {
  transform: scale(0.75);
  opacity: 0.3;
}

#card2 {
  transform: scale(1);
  opacity: 1;
}

.exp-prev,
.exp-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
}

.exp-prev {
  left: 0.6rem;
}

.exp-next {
  right: 0.6rem;
}

.exp-card-period-wrapper {
  width: fit-content;
  min-width: 3.4rem;
  height: 0.9rem;
  border-radius: 0.4rem;
  background: var(--main-organization-color);
  margin: 0 auto 0.8rem;
  padding: 0.1rem 0.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.exp-card-period {
  color: var(--highlight-color);
  font-size: 0.6rem;
  line-height: 1.2;
  white-space: nowrap;
  letter-spacing: 0;
}

.exp-card-company {
  text-align: center;
  color: var(--main-font-color);
  font-size: 1.2rem;
  line-height: 1.4;
  letter-spacing: 0;
  word-break: break-word;
  margin-bottom: 0.5rem;
}

.exp-card-term {
  text-align: center;
  color: var(--secondary-font-color);
  font-size: 0.7rem;
  line-height: 1.2;
  letter-spacing: 0;
  margin: 0 auto 1rem;
}

.exp-card-team {
  width: auto;
  max-width: 100%;
  min-width: 7.1rem;
  height: auto;
  min-height: 1.2rem;
  background-color: var(--main-organization-color);
  border-radius: 0.8rem;
  padding: 0.1rem 0.7rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  align-self: flex-start;
}

.exp-card-team-name {
  color: var(--highlight-color);
  font-size: 0.7rem;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
}

.exp-card-task {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 0.8rem;
}

.point {
  margin-right: 0.5rem;
  margin-top: 0.2rem;
}

.exp-card-task-text {
  width: auto;
  max-width: 14.3rem;
  color: var(--main-font-color);
  font-size: 0.7rem;
  line-height: 1.4;
  letter-spacing: 0;
  word-break: break-word;
}

.exp-card-task-term {
  width: 100%;
  color: var(--main-font-color);
  font-size: 0.7rem;
  line-height: 1.2;
  white-space: nowrap;
  letter-spacing: 0;
  margin-bottom: 0.8rem;
}

.exp-card-proj {
  width: auto;
  height: 1.2rem;
  background-color: var(--main-organization-color);
  border-radius: 0.8rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem 0.7rem;
  margin-bottom: 0.8rem;
  align-self: flex-start;
}

.exp-card-proj-name {
  color: var(--highlight-color);
  font-size: 0.7rem;
  line-height: 1.2;
  white-space: nowrap;
  letter-spacing: 0;
}

.exp-card-task-detail {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: auto;
}

.exp-card-task-detail-text {
  color: var(--main-font-color);
  font-size: 0.7rem;
  line-height: 1.4;
  letter-spacing: 0;
  word-break: break-word;
  margin-bottom: 1rem;
}

.proj-div {
  position: relative;
  width: 62.4rem;
  margin: 3.1rem 0;
}

.proj-title {
  display: flex;
  align-items: center;
  margin-bottom: 1.9rem;
}

.proj-title-img {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 0.6rem;
}

.proj-title-text {
  color: var(--main-font-color);
  font-size: 1.4rem;
  letter-spacing: 0;
  line-height: normal;
}

.proj-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.7rem;
}

.proj {
  width: 30rem;
  height: 25.5rem;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-bottom: 1.6rem;
}

.proj:hover {
  transform: scale(1.05);
}

.proj-main-img {
  width: 30.4rem;
  height: 20rem;
  background-color: var(--main-organization-color);
  border-radius: 0.9rem 0.9rem 0 0;
}

.proj-content {
  width: 30.4rem;
  height: 7.5rem;
  border-radius: 0 0 0.9rem 0.9rem;
  border: 0.1rem solid var(--main-organization-color);
  padding: 1.3rem 1.6rem;
}

.proj-content-title {
  color: var(--main-font-color);
  font-size: 1.1rem;
  margin-bottom: 0.6rem;
  word-break: break-word; /* 긴 프로젝트명의 경우 줄바꿈 */
}

.proj-content-text {
  color: var(--secondary-font-color);
  font-size: 0.7rem;
  line-height: 1.2rem;
  letter-spacing: 0;
  word-break: break-word; /* 긴 설명 텍스트의 경우 줄바꿈 */
}

@media (max-width: 64rem) {
  .frame {
    flex-direction: column;
    padding: 1.2rem;
  }

  .side-bar,
  .main-content {
    width: 100%;
    max-width: 37.5rem;
    margin: 0 auto 1.2rem;
  }

  .side-bar {
    position: relative;
    top: 0;
  }

  .main-content {
    margin-left: 0;
  }

  .exp-cards-container {
    flex-direction: column;
    align-items: center;
  }

  .exp-card {
    margin-bottom: 1.2rem;
  }

  .proj-container {
    flex-direction: column;
    align-items: center;
  }

  .proj {
    width: 100%;
    margin-bottom: 1.3rem;
  }
}

.absolute-position {
  position: absolute;
  top: var(--top, 0);
  left: var(--left, 0);
}

.size-full {
  width: 100%;
  height: 100%;
}

.w-full {
  width: 100%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .background {
    padding: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
  }

  .frame {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .side-bar,
  .intro-div,
  .exp-div,
  .proj-div {
    position: static;
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
  }

  .side-bar {
    padding: 20px;
    text-align: center;
  }
  .side-bar-logo,
  .side-bar-profile,
  .name-tag,
  .info,
  .strength-div,
  .line,
  .skill-wrap,
  .license-div,
  .education-div {
    margin-left: auto;
    margin-right: auto;
  }
  .education-text,
  .skill-title-text,
  .license-title {
    position: absolute;
    left: 0;
  }
  .skill-title-text,
  .education-text,
  .license-title {
    display: flex;
    align-items: center;
    left: 0;
    font-size: 14px;
    font-family: var(--font-family-bold);
    text-align: left;
  }
  .license-title {
    margin-left: 0;
  }
  .skill-title-img,
  .education-img,
  .license-img {
    margin-right: 10px;
    display: none;
  }

  .intro-div,
  .intro-frame {
    text-align: center;
    height: 12rem;
  }

  .intro-logo,
  .intro-picture-frame,
  .intro-row-line,
  .intro-column-line,
  .intro-star {
    display: none;
  }

  .intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: #81898f;
    top: 0;
    left: 0;
  }

  .intro-quote {
    width: 30px;
    margin: 20px;
  }

  .intro-text {
    font-size: 16px;
    width: 100%;
    word-wrap: break-word;
  }

  .intro-text-detail {
    font-size: 14px;
    width: 100%;
    word-wrap: break-word;
    top: 7rem;
  }

  .exp-div {
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .exp-cards-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: visible;
  }

  .exp-card-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .exp-card {
    width: 100%;
    height: auto;
    min-height: 300px;
    margin: 20px 0;
    transform: scale(1);
    opacity: 1;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .exp-card-period-wrapper {
    width: fit-content;
    min-width: 3.4rem;
    height: 0.9rem;
    border-radius: 0.4rem;
    background: var(--main-organization-color);
    margin: 0 auto 0.4rem;
    padding: 0.1rem 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .exp-card-period {
    color: var(--highlight-color);
    font-size: 0.5rem;
    line-height: normal;
    white-space: nowrap;
    letter-spacing: 0;
  }

  .exp-card-company,
  .exp-card-term,
  .exp-card-team-name,
  .exp-card-task-text,
  .exp-card-task-term,
  .exp-card-proj-name,
  .exp-card-task-detail-text {
    width: 100%;
    margin-bottom: 10px;
  }

  .exp-card-task,
  .exp-card-task-detail {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .point {
    margin-right: 0.5rem;
    margin-top: 0.2rem;
  }

  #card1,
  #card3 {
    display: none;
  }

  .exp-prev,
  .exp-next {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    z-index: 10;
  }

  .exp-prev {
    left: -15px;
  }

  .exp-next {
    right: -15px;
  }

  .proj-container {
    flex-direction: column;
    align-items: center;
  }

  .proj {
    max-width: 400px;
    margin: 0 auto 20px;
    height: auto;
  }

  .proj-main-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
  }

  .proj-content {
    width: 100%;
    height: auto;
    padding: 15px;
    background-color: var(--sub-organization-color);
    border-radius: 0 0 15px 15px;
  }

  .proj-content-title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .proj-content-text {
    font-size: 12px;
    line-height: 1.4;
  }
}
